<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Widgetto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="widgetto.css" rel="stylesheet">
    <link href="widgetto.png" rel="icon">
    <script>location.href.endsWith('/')||(location.href+='/')</script>
  </head>
  <body>
    <header>
      <img src="widgetto.png" alt="" width="128" height="128" style="image-rendering:pixelated" />
      <h1>Widgetto</h1>
      <p>
      Widgetto is a collection of standard UI components and design practices. You can use it for free with no attribution required, just check out the <a target="repo-widgetto" href="https://gitlab.com/ainaracatgirl/widgetto">GitLab repo</a>!
      </p>

      <!-- IGNORE THIS, it's the code/page switching link -->
      <a href="#" onclick="let el=document.createElement('pre'), el2=document.createElement('code'), el3=document.createElement('a'); el.appendChild(el3); el.appendChild(el2); el2.innerText=document.body.innerHTML; el3.href='#'; el3.innerText='Return to page'; el3.onclick=()=>{el.replaceWith(document.createElement('body')); document.body.innerHTML=el2.innerText}; document.body.replaceWith(el)">Show the source for this page.</a>

    </header>
    <main role="main">
      <section>
        <h3>Text Components</h3>
        <p>
          Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
        </p>
        <p>This paragraph contains a <a target="_blank" href="https://google.com">link</a> to an external page.</p>
        <p>This paragraph shows how <b>bold text</b>, <i>italic text</i>, <u>underlined text</u> and <s>striked text</s> look like.</p>
        <hr>
        <p>Here you can see an <code>inline code block</code> and a full code block.</p>
        <pre><code>#!/bin/sh
echo "Widgetto!"</code></pre>
        <p>
        This paragraph has some lists after it.
        </p>
        <ol>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ol>
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>

        <p>This paragraph has small text <small>at the end.</small></p>
      </section>

      <section>
        <h3>Form Components</h3>
        <form>
          <div class="form-row">
            <div class="form-item">
              <label for="f1-un">Username</label>
              <input id="f1-un" required type="text" placeholder="janedoe123">
            </div>
          </div>
          <div class="form-row">
            <div class="form-item">
              <label for="f1-em">Email</label>
              <input id="f1-em" required type="email" placeholder="jane.doe@example.com">
            </div>
          </div>
          <div class="form-row">
            <div class="form-item">
              <label for="f1-fn">First Name</label>
              <input id="f1-fn" required type="text" placeholder="Jane">
            </div>
            <div class="form-item">
              <label for="f1-ln">Last Name</label>
              <input id="f1-ln" required type="text" placeholder="Doe">
            </div>
          </div>
          <div class="form-row">
            <div class="form-item">
              <label for="f1-ty">Account Type</label>
              <select id="f1-ty" required>
                <option default>--</option>
                <option>Personal</option>
                <option>Business</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-item">
              <label for="f1-ag">Agree to the Terms of Service</label>
              <label for="f1-ag" class="switch">
                <input id="f1-ag" required type="checkbox">
                <div></div>
              </label>
            </div>
          </div>
          <div class="form-btn-row">
            <div class="form-item">
              <button>Sign In</button>
            </div>
            <div class="form-item">
              <button disabled>Sign Up</button>
            </div>
          </div>
        </form>
      </section>

      <section>
        <h3>Layout Components</h3>

        <p>
        User profiles can be essential for some applications, so here's a simple component.
        </p>

        <div class="profile">
          <img src="widgetto.png" alt="" width="64" height="64" style="image-rendering:pixelated" />
          <ul>
            <li>Widgetto</li>
            <li>
              <span class="pill accent">Admin</span>
              <span class="pill">Designer</span>
            </li>
            <li class="spaced">Hi, I'm Widgetto, the theme made up of a pixel-modern mix by jDev Studios!</li>
            <li>
              <button class="accent">Follow</button>
              <button>Block</button>
              <button>Report</button>
            </li>
          </ul>
        </div>

        <br><br>
        <p>
        If your app relies on any kind of listing, this component may be for you.
        </p>

        <div class="listing">
          <img src="widgetto.png" alt="" width="64" height="64" style="image-rendering:pixelated" />
          <div>
            <b>Lorem Ipsum</b>
            <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
            <div>
              <button class="accent">Add to Cart</button>
              <button>Report</button>
            </div>
          </div>
        </div>
        <div class="listing">
          <div>
            <b>Lorem Ipsum</b>
            <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet.</p>
            <div>
              <button class="accent">Add to Cart</button>
              <button>Report</button>
            </div>
          </div>
        </div>

        <br><br>

        <div>
          <p>
          Most applications need a way to display alerts and popups to the user.
          This button will use the <code>&lt;dialog&gt;</code> element to show a modal.
          </p>
          <button onclick="document.querySelector('dialog').showModal()">Show modal</button>
        </div>

      </section>
    </main>
    <footer>
      Made with
      <i class="ic ic-heart"></i>
      by jDev Studios
    </footer>

    <dialog>
      <div class="modal">
        <h2>This is a modal!</h2>
        <p>
        Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
        </p>
        <form class="form-btn-row">
          <button value="cancel" formmethod="dialog">Cancel</button>
          <button class="accent" value="default" formmethod="dialog">Confirm</button>
        </form>
      </div>
    </dialog>
  </body>
</html>
